<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RealTrust - Expert Real Estate Consultation, Design & Marketing</title>
    <meta name="description" content="RealTrust provides expert real estate consultation, innovative design solutions, and strategic marketing to help you find your dream home or sell your property at top value." />
    <meta name="author" content="RealTrust" />

    <meta property="og:title" content="RealTrust - Expert Real Estate Services" />
    <meta property="og:description" content="Expert real estate consultation, design, and marketing services. We help you find your dream home with professional guidance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RealTrust" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
